{
    "name": "App.Frame",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fab5084fb8993a746b6a7612f0b3a0b3",
        "GUID:e55975fdc58e746818eee434d13ffda1",
        "GUID:97aca12980d57496db01f98c70abd17e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}